exec(open("./modules/adventure/room/mobs.py" , encoding='utf-8').read())
exec(open("./modules/adventure/room/manager.py" , encoding='utf-8').read())


def get_adv_item(adv, user_id):
    _item_lists = names.list_item[adv]
    _store = db.get_user_inventory(user_id)
    _hero = db.get_hero(user_id)
    _quest = db.get_quest(user_id)

    if 'change' in temp[user_id]:
        temp[user_id]['change'] += 0.01
    else:
        temp[user_id]['change'] = 0.01
        if _hero['guild_id']:
            _guild = db.get_guild(_hero['guild_id'])
            temp[user_id]['change'] += int(_guild['build3']) * 0.01

    _item_list = _item_lists[0]

    if random.random() < (0.6 + temp[user_id]['change'] ):
        _item_list = _item_list + _item_lists[1]
    if random.random() < (0.4 + temp[user_id]['change'] ):
        _item_list = _item_list + _item_lists[2]
        if adv == 'forest':
            if int(_quest['allquest']) > 15:
                _item_list.append('lost_cargo')
    if random.random() < (0.2 + temp[user_id]['change'] ):
        _item_list = _item_list + _item_lists[3]
        if adv == 'mount':
            if int(_quest['allquest']) > 13 and int(_quest['allquest']) < 15:
                _item_list.append('snowflower')

    random.shuffle(_item_list)
    random.shuffle(_item_list)
    random_item = random.choice(_item_list)

    return (random_item)

def get_adv_mob(adv, user_id):
    _hero = db.get_hero(user_id)
    _new_rating = (get_atk(user_id) / 2) + (get_def(user_id) / 10) + (int(_hero['hp']) / 10)

    if adv in ['forest', 'mount']:
        _mob_list = [*gcfg.mobs[adv]['easy']]
        if _new_rating > 40:
            _mob_list = [*gcfg.mobs[adv]['medium']]
        if _hero['rating'] > 250 or _new_rating > 55:
            _mob_list += [*gcfg.mobs[adv]['hard']]
    else:
        _mob_list = ['Mummy', 'Scorpio', 'Camel']
    random.shuffle(_mob_list)
    _mob = random.choice(_mob_list)
    return(_mob)

def _in_adventure(user_id, message):
    text = 'Ты занят приключением.'
    send_message(user_id, text)


def adventure_header(user_id):
    _hero = db.get_hero(user_id)
    text = '{gold}💰 | {diamond}💎 | {rating}🏆'.format(**_hero)
    text += '\n'
    return (text)


class adventure():

    @staticmethod
    def header(user_id):
        _hero = db.get_hero(user_id)
        text = '{}💰 | {}💎\n'.format(_hero['gold'], _hero['diamond'])
        return (text)

    @staticmethod
    def choice(user_id):
        _hero = db.get_hero(user_id)
        _quest = db.get_quest(user_id)
        text = 'Выбери куда пойдешь на этот раз?'
        text += '\n\n🌲Лес - спокойный и тихий поход за ресурсами.'
        button = [['🌲Лeс'], ['⬅️Назад']]
        if int(_quest['allquest']) > 10:
            text += '\n\n🗻Горы - слегка рискованный поход за более ценными ресурсами. Иногда можно наткнутся на озлобленного монстра.'
            button[0].append('🗻Горы')
        if int(_quest['allquest']) > 24:
            button[0].append('🏜Пустыня')
        send_message(user_id, text, button)
        set_hand(user_id, adventure.choice_handler)


    @staticmethod
    def choice_handler(user_id, message):
        _hero = db.get_hero(user_id)
        _quest = db.get_quest(user_id)
        if message == '⬅️Назад':
            start_game(user_id)
        elif message == '🌲Лес' or message == '🌲Лeс' :
            forest_adventure.enter(user_id)
            if _quest['monster'] and _quest['monster'] == 'forest':
                db.change_quest(user_id,quest = _quest['quest'], monster = _quest['monster'], killed = int(_quest['killed']) + 1, need = _quest['need'], allquest = _quest['allquest'])
        elif message == '🗻Горы' and int(_quest['allquest']) > 10:
            mount_adventure.enter(user_id)
            if _quest['monster'] and _quest['monster'] == 'mount':
                db.change_quest(user_id,quest = _quest['quest'], monster = _quest['monster'], killed = int(_quest['killed']) + 1, need = _quest['need'], allquest = _quest['allquest'])
        elif message == '🏜Пустыня' and int(_quest['allquest']) > 24:
            desert_adventure.enter(user_id)
            if _quest['monster'] and _quest['monster'] == 'desert':
                db.change_quest(user_id,quest = _quest['quest'], monster = _quest['monster'], killed = int(_quest['killed']) + 1, need = _quest['need'], allquest = _quest['allquest'])
        else:
            pass

    @staticmethod
    def random_item(user_id):
        pass


class forest_adventure():

    @staticmethod
    def enter(user_id):
        forest_adventure.item_timer(user_id)
        text = 'Ты ушел прогулятся по лесу. Надеюсь, что выйдешь оттуда не с пустыми руками.'
        button = [['Ожидать'], ['Вернуться домой']]
        send_message(user_id, text, button)
        temp[user_id] = {}
        _skill = db.get_skill(user_id)
        temp[user_id]['count_item'] = round(int(_skill['bag']) * 2,5)
        temp[user_id]['bag'] = []
        temp[user_id]['gold'] = 0

    @staticmethod
    def random_item(user_id):
        _skill = db.get_skill(user_id)
        if temp[user_id]['count_item'] == 0 or len(temp[user_id]['bag']) == int(_skill['bag']):
            if len(temp[user_id]['bag']) == 0:
                text = 'Ты вернулся домой с пустыми руками.\nНичего, в следующий раз будет лучше.'
            else:
                text = 'Ты принес домой следующие предметы:\n'
                _data = {}
                for _item in temp[user_id]['bag']:
                    if _item in _data:
                        _data[_item] += 1
                    else:
                        _data[_item] = 1
                for _item in _data:
                    text += '{} x{}\n'.format(names.item[_item], _data[_item])
                if temp[user_id]['gold'] != 0:
                    text += '\n{}💰'.format(temp[user_id]['gold'])
            send_message(user_id, text, get_start_button(user_id))
            temp[user_id] = {}
            return

        temp[user_id]['count_item'] -= 1
        text = random.choice(names.advent_text['forest'])
        send_message(user_id, text)
        print ('user_id : ' + str(user_id) + ' | Action: Get /catch | Time : ' + str(time.time()))
        print ('|--------------------|')
        set_hand(user_id, forest_adventure.item_handler)
        bd_adventure2.append(['forest_adventure.item_timer', 20, [user_id]])

    @staticmethod
    def item_timer(user_id):
        set_hand(user_id, forest_adventure.forest_handler)
        time = random.randint(40, 100)
        bd_adventure2.append(['forest_adventure.random_item', time, [user_id]])

    @staticmethod
    def item_handler(user_id, message):
        if message.lower() == '/catch':
            set_hand(user_id, forest_adventure.forest_handler)
            random_item = get_adv_item('forest', user_id)
            text = random.choice(names.advent_text['item']).format(names.item[random_item])

            if (random.random() < 0.05):
                _quest = db.get_quest(user_id)
                if _quest['item'] != random_item:
                    text = 'Ты нашел **{}**, но он рассыпался прямо у тебя в руках.\nСмахнув слезу, ты решил продолжить приключение.'.format(names.item[random_item])
                    send_message(user_id, text, parse_mode = 'Markdown')
                    return

            if random.random() < 0.15:
                if get_atk(user_id) > 20:
                    monster_battle(user_id, get_adv_mob('forest', user_id))
                    return

            if random.random() < 0.075:
                text = random.choice(names.advent_text['diamond_item']).format(names.item[random_item])
                send_sticker(user_id, 'CAADAgADXwADP1c0Gk1PS2oDPWnTAg')
                i_get_diamond(user_id, 1)
            if random.random() > 0.8:
                _gold = i_get_gold(user_id)
                text += '\nТакже ты нашел под ногами {}💰.'.format(_gold)
                temp[user_id]['gold'] += _gold
            send_message(user_id, text, parse_mode = 'Markdown')
            temp[user_id]['bag'].append(random_item)
            db.add_inventory(user_id, random_item, 1)
        elif message.lower() == 'вернуться домой':
            temp[user_id]['count_item'] = 0
            text = 'Ты выдвинулся домой.'
            send_message(user_id, text, parse_mode = 'Markdown')
        else:
            return

    @staticmethod
    def forest_handler(user_id, message):
        if message == '/catch':
            text = random.choice(names.advent_text['not_item'])
        elif message.lower() == 'ожидать':
            text = 'Ну ты ожидаешь, но пока успехов это тебе не дало.'
        elif message.lower() == 'вернуться домой':
            text = 'Ты выдвинулся домой.'
            temp[user_id]['count_item'] = 0
        else:
            return
        send_message(user_id, text)


class mount_adventure():

    @staticmethod
    def enter(user_id):
        mount_adventure.item_timer(user_id)
        _skill = db.get_skill(user_id)
        text = 'Ты ушел прогуляться по горам. Надеюсь, что выйдешь оттуда не с пустыми руками.'
        button = [['Ожидать'], ['Вернуться домой']]
        send_message(user_id, text, button)
        temp[user_id] = {}
        _skill = db.get_skill(user_id)
        temp[user_id]['count_item'] = round(int(_skill['bag']) * 2,5)
        temp[user_id]['bag'] = []
        temp[user_id]['gold'] = 0

    @staticmethod
    def random_item(user_id):
        _skill = db.get_skill(user_id)
        if temp[user_id]['count_item'] == 0 or len(temp[user_id]['bag']) == int(_skill['bag']):
            if len(temp[user_id]['bag']) == 0:
                text = 'Ты вернулся домой с пустыми руками.\nНичего, в следующий раз будет лучше.'
            else:
                text = 'Ты принес домой следующие предметы:\n'
                _data = {}
                for _item in temp[user_id]['bag']:
                    if _item in _data:
                        _data[_item] += 1
                    else:
                        _data[_item] = 1
                for _item in _data:
                    text += '{} x{}\n'.format(names.item[_item], _data[_item])
                if temp[user_id]['gold'] != 0:
                    text += '\n{}💰'.format(temp[user_id]['gold'])
            send_message(user_id, text, get_start_button(user_id))
            temp[user_id] = {}
            return

        temp[user_id]['count_item'] -= 1
        text = random.choice(names.advent_text['mount'])
        send_message(user_id, text)
        print ('user_id : ' + str(user_id) + ' | Action: Get /catch | Time : ' + str(time.time()))
        print ('|--------------------|')
        set_hand(user_id, mount_adventure.item_handler)
        bd_adventure2.append(['mount_adventure.random_item', int(_skill['time']), [user_id]])

    @staticmethod
    def item_timer(user_id):
        set_hand(user_id, mount_adventure.mount_handler)
        time = random.randint(40, 150)
        bd_adventure2.append(['mount_adventure.random_item', time, [user_id]])

    @staticmethod
    def item_handler(user_id, message):
        if message.lower() == '/catch':
            _quest = db.get_quest(user_id)
            _store = db.get_user_inventory(user_id)
            set_hand(user_id, mount_adventure.mount_handler)
            random_item = get_adv_item('mount', user_id)

            if _quest['quest'] == 'start_23' and random.random() < 0.1 and int(_store['logic']) < 1:
                text = 'Внезапно вы решили поискать логику, но ничего не вышло. Возвращайтесь в Таверну.'
                db.add_inventory(user_id, 'logic', 1)
                send_message(user_id, text)
                return

            if (random.random() < 0.05):
                _quest = db.get_quest(user_id)
                if _quest['item'] != random_item:
                    text = 'Ты нашел **{}**, но он рассыпался прямо у тебя в руках.\nСмахнув слезу, ты решил продолжить приключение.'.format(names.item[random_item])
                    send_message(user_id, text, parse_mode = 'Markdown')
                    return
                pass

            if random.random() < 0.35:
                mob = get_adv_mob('mount', user_id)
                monster_battle(user_id, mob)
                return
            text = random.choice(names.advent_text['item']).format(names.item[random_item])
            if random.random() < 0.15:
                text = random.choice(names.advent_text['diamond_item']).format(names.item[random_item])
                send_sticker(user_id, 'CAADAgADXwADP1c0Gk1PS2oDPWnTAg')
                i_get_diamond(user_id, 1)
            if random.random() > 0.8:
                _gold = i_get_gold(user_id)
                text += '\nТакже ты нашел под ногами {}💰.'.format(_gold)
                temp[user_id]['gold'] += _gold
            send_message(user_id, text, parse_mode = 'Markdown')
            temp[user_id]['bag'].append(random_item)
            db.add_inventory(user_id, random_item, 1)
        elif message.lower() == 'вернуться домой':
            temp[user_id]['count_item'] = 0
            text = 'Ты выдвинулся домой.'
            send_message(user_id, text, parse_mode = 'Markdown')
        else:
            return

    @staticmethod
    def mount_handler(user_id, message):
        if message == '/catch':
            text = random.choice(names.advent_text['not_item'])
        elif message.lower() == 'ожидать':
            text = 'Ну ты ожидаешь, но пока успехов это тебе не дало.'
        elif message.lower() == 'вернуться домой':
            text = 'Ты выдвинулся домой.'
            temp[user_id]['count_item'] = 0
        else:
            return
        send_message(user_id, text)








class desert_adventure():

    @staticmethod
    def enter(user_id):
        temp[user_id] = {}
        _skill = db.get_skill(user_id)
        temp[user_id]['count_item'] = round(int(_skill['bag']) * 1,5)
        temp[user_id]['bag'] = []
        temp[user_id]['gold'] = 0
        temp[user_id]['dungeon'] = False
        desert_adventure.item_timer(user_id)
        _skill = db.get_skill(user_id)
        text = 'Ты ушел прогуляться под полящим солнцем пустыни. Надеюсь, что выйдешь оттуда не с пустыми руками.'
        button = [['Ожидать'], ['Вернуться домой']]
        send_message(user_id, text, button)

    @staticmethod
    def random_item(user_id):
        _skill = db.get_skill(user_id)
        if temp[user_id]['dungeon'] == True:
            return
        if temp[user_id]['count_item'] == 0:
            text = 'Ты должен быть рад, что смог вернуться домой живым.'
            send_message(user_id, text, get_start_button(user_id))
            temp[user_id] = {}
            return

        temp[user_id]['count_item'] -= 1
        text = random.choice(names.advent_text['desert'])
        send_message(user_id, text)
        print ('user_id : ' + str(user_id) + ' | Action: Get /catch | Time : ' + str(time.time()))
        print ('|--------------------|')
        set_hand(user_id, desert_adventure.item_handler)
        bd_adventure2.append(['desert_adventure.random_item', int(_skill['time']), [user_id]])

    @staticmethod
    def item_timer(user_id):
        if temp[user_id]['dungeon'] == True:
            return
        _skill = db.get_skill(user_id)
        set_hand(user_id, desert_adventure.desert_handler)
        time = random.randint(40, 150)
        bd_adventure2.append(['desert_adventure.random_item', time, [user_id]])

    @staticmethod
    def item_handler(user_id, message):
        if message.lower() == '/catch':
            set_hand(user_id, desert_adventure.desert_handler)

            if (random.random() < 0.05 or random.random() > 0.95):
                text = 'Монстр был лишь миражом, мог и не поднимать так высоко свой меч.'
                send_message(user_id, text, parse_mode = 'Markdown')
                return
                
            if random.random() < 0.25:
                print ('user_id : ' + str(user_id) + ' | Action: Get Dungeon | Time : ' + str(time.time()))
                print ('|--------------------|')
                temp[user_id]['dungeon'] = True
                unknown_dungeon().on_entry(user_id)
                set_hand(user_id, unknown_dungeon().handler)
                return

            mob = get_adv_mob('desert', user_id)
            monster_battle(user_id, mob)
        else:
            return

    @staticmethod
    def desert_handler(user_id, message):
        if message == '/catch':
            text = random.choice(names.advent_text['not_item'])
        elif message.lower() == 'ожидать':
            text = 'Ну ты ожидаешь, но пока успехов это тебе не дало.'
        elif message.lower() == 'вернуться домой':
            text = 'Ты выдвинулся домой.'
            temp[user_id]['count_item'] = 0
        else:
            return
        send_message(user_id, text)
